<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Common Episerver Property</Title>
      <Shortcut>epiprop</Shortcut>
      <Description>Code snipet for a basic Episerver property</Description>
      <Author>Phil</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[        
        [Display(
            Name = "Name",
            Description = "Description",
            GroupName = SystemTabNames.Content,
            Order = 1)]
        public virtual string EpiserverProperty { get; set; }
        
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>